<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style type="text/css">
   
        *{
            margin:0;
            padding:0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }
        .flex-container{
            width: 100%;
            height: auto;
            display: flex;
            
        }

        .flex-box{
            width: 200px;
            height: 200px;
            background: linear-gradient(purple,red);
            font-size: 25px;
            color: white;
            font-size: 25px;
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
    <div class="flex-box">box1
    </div>
    <div class="flex-box">box2
    </div>
    <div class="flex-box">box3
    </div>
    <div class="flex-box">box4
    </div>

    </div>
    
</body>
</html>