<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></head>
    <title>navigationbar</title>
    <style type="text/css">  
    
    *{ margin: 0;
      padding: 0;
        text-decoration: none;
    
    }
    .navbar{
        background: white ;font-family:calibar;padding-right: 15px;padding-left: 15px;
        display: flow-root;list-style: none;
    }
    .navdiv{
        display: flex; justify-content:space-between; 
    }
    .logo a {
        font-size: 35px;
        font-weight: 6000;
        color: green;
    }
       .li a{
        color:white;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;}

        ul {
    list-style: none;
    display:flex;
    justify-content:space-between;
    
    }
    
    a{
      text-decoration: none;
    }
    li{
      margin: 0px 20px;
    }

    .serv_icon{
      width: 80px;
      object-fit: cover;

    }
      .serv-number{
        position: absolute;
      }
      .cardbody {
    text-align: right;
   }

  .h3{
    text-align: center;
  }
  .h4{
    text-align: center;
  }

.banner{
  height: 500px;
}
.banner img{
height: 500px;

}
.whychooseimage img {
  height: 600px;
  object-fit: cover;
  margin-top: -100px;
  
}
#whychoose{
  margin-top: 200px;

}

img.img-icon {
    height: 60px;
}


table {
border: 1px solid black;
}
img.icon-img {
    height: 100px;
}
.icons {
    font-size: 90px;
}

#upper { 
            background-color:white; 
            height: 100px; 
            width: 100;
            
        } 

        ul.list-group {
    display: inline-table;
} 
.life-better{
  margin-bottom: 500px;
}
  
  </style>

    <body>
    <div class="topbar">
     <nav class="navbar">
    <div class="navdiv">
        <div class="logo"><a href="#">Agriculture</a></div>
         <ul>
           <li><a href="#">HOME</a></li>
           <li><a href="#">ABOUT</a></li>
           <li><a href="#">SERVICES</a></li>
           <li><a href="#">CONTACT</a></li>    
           <li><a href="#">GALLERY</a></li>       
           <button><a href="#">Sign In</a></button>
           <button><a href="#">Sign Up</a></button>
          </ul>
        </div>
        </div>
        </nav>
       <section class="banner">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
         <div class="carousel-item active">
        <img src="./images/Slide1.jpg " class="d-block w-100" alt="...">
         </div>
        <div class="carousel-item">
        <img src="./images/slider.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
        <img src="./images/Slide1.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>

<section>
<div class="container mt-5">
  <h1 class="text-center">SERVICES</h1>
<p class=" text-center mt-3 mb-5">Discover the importance of agriculture during National Ag Week. Celebrate farmers, sustainability, and food innovation!</p>
</div>
</div>

</section>

<section>
<div class="container">
  <div class="row">
    <div class="col-md-3 mt-8">
      <div class="servicesBox">
        <img class="serv_icon mb-2" src="./images/7601449.png">
        <h3>heading one</h3>
         <p>Lorem ipsum dolor s praesentium doloribus.</p>
      </div>
     </div>
    <div class="col-md-3">
      <div class=" servicesBox">
        <img class="serv_icon mb-2" src="./images/icon1.jpg">
        <h3>heading one</h3>
         <p>Lorem ipsum dolor s praesentium doloribus.</p>
      
      </div>

    </div>
    <div class="col-md-3">
      <div class="servicesBox">
        <img class="serv_icon mb-2" src="./images/icon.jpg">
        <h3>heading one</h3>
         <p>Lorem ipsum dolor s praesentium doloribus.</p>
      
      </div>

    </div>
    <div class="col-md-3">
      <div class="servicesBox">
        <img class="serv_icon mb-2" src="./images/icon2.jpg">
        <h3>heading one</h3>
         <p>Lorem ipsum dolor s praesentium doloribus.</p>
      
      </div>

    </div>
    <div class="col-md-3">
      <div class="servicesBox">
        <img class="serv_icon mb-2" src="./images/img_sq_1.jpg">
        <h3>heading one</h3>
         <p>Lorem ipsum dolor s praesentium doloribus.</p>
      
      </div>

    </div>
    <div class="col-md-3">
      <div class="servicesBox">
        <img class="serv_icon mb-2" src="./images/OIP.jpg">
        <h3>heading one</h3>
         <p>Lorem ipsum dolor s praesentium doloribus.</p>
      
      </div>

    </div>
    <div class="col-md-3">
      <div class="servicesBox">
        <img class="serv_icon mb-2" src="./images/pp.jpg">
        <h3>heading one</h3>
         <p>Lorem ipsum dolor s praesentium doloribus.</p>
      
      </div>

    </div>
    <div class="col-md-3">
      <div class="servicesBox">
        <img class="serv_icon mb-2" src="./images/icon.jpg">
        <h3>heading one</h3>
         <p>Lorem ipsum dolor s praesentium doloribus.</p>
      </div>
    </div>
  </div>
</div>
</section>
  
<!-- why choose us! -->
 <section id="whychoose"  class="bg-success">
  <div class="container">
    <div class="row">
    <div class="col-md-4">
      <div class="whychooseimage">
        <div class="whychooseicon">
         <img class="img-fluid" src="./images/men.jpg">
      </div>
      </div>
    </div>
    <div class="col-md-8">
      <div class="whychoosecontent">
        <h1 class="text-white mt-6">WHY CHOOSE US</h1>
        <P><h3 class="text-white mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem repellat or sit, amet consectetur adipisicing elit. Saepe fugiat, sed debitis illo exercitationem soluta neque fugit rem tempore ad maiores? Eum ut maxime iusto sed sint quam accusantium expedita.l</P></h3>
       
       <div class="container">
        <div class="iconscontainer">
          <div class="icons">
           
            <div class="icons"><i class="bi bi-house-check ahref=#"></i>
            <div class="icons"><i class="bi bi-cloud-check"></i>
            <div class="icons"><i class="bi bi-flower1-check"></i></div>
          </div>
          </div>
          </div>
        </div>
       </div>
      </div>
       
        <ul class="list-group">
          <li class="bg-success list-group-item"><H1 class="text-white" >PLANTS NEEDS RAIN</li></H1>
          <li class="bg-success list-group-item"><h1 class="text-white"> LOVE ORGANIC FOOD</li></h1>
          <li class="bg-success list-group-item"><h1 class="text-white">SELL VEGIS</li></ul><h1>
            <button class="btn btn-primary">READ MORE</button> 
          </ul>
      </div>
    </section>
    <section class="life-better"></section>
    <section class="life-better">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
          </div>
            <div class="life-content">
              <h2 class="mt-4">PLANTS MAKES LIFE BETTER</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex numquam porro iure neque nisi ullam quaerat pariatur doloremque accusantium animi dolorum beatae, corporis ut libero corrupti culpa eius voluptatum officiis.</p>
            <ul1>
              <li>Lorem ipsase vero Temporibus itaque</li>
              <li>Lorem ipsase vero Temporibus itaque</li>
              <li>Lorem ipsase vero Temporibus itaque</li>
              <li>Lorem ipsase vero Temporibus itaque</li>
              </ul1>
            </div>
          </div>
        </div>
      </div>
    </section>
    </div>
    </div>
  </div>
 </section>
                                                            
          

       


    
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>